###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d50c8addc79a861ae816bff08cf0ce51

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="postgresql://serviceadmin:Service2024@service-db:5432/service?serverVersion=16&charset=utf8"
POSTGRES_DB=service
POSTGRES_PASSWORD=Service2024
POSTGRES_USER=serviceadmin
POSTGRES_HOST=service-db
